<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/frame"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="299dp"
        android:layout_height="414dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-144dp"
            tools:layout_editor_absoluteY="-280dp">


            <Button
                android:id="@+id/res1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Button" />

            <Button
                android:id="@+id/res2"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:text="Button" />

            <Button
                android:id="@+id/res3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Button" />

            <Button
                android:id="@+id/res4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Button" />

            <Button
                android:id="@+id/res5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Button" />

            <Button
                android:id="@+id/res6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Button" />

            <ImageButton
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/perro" />

            <ImageButton
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gato" />

            <ImageButton
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lampara" />

            <ImageButton
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/movil" />

            <ImageButton
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sofa" />

            <ImageButton
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/escoba" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="224dp"
        android:layout_height="42dp"
        android:background="#00FFFFFF"
        android:text="PREGUNTA"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <Button
        android:id="@+id/siguienteFase"
        android:layout_width="143dp"
        android:layout_height="60dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        tools:visibility="gone" />

    <Button
        android:id="@+id/voz"
        android:layout_width="61dp"
        android:layout_height="47dp"
        android:foreground="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/pregunta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

</androidx.constraintlayout.widget.ConstraintLayout>